//+------------------------------------------------------------------+
//|                                                         Bar3.mqh |
//|                                                    Force_Majeure |
//|                                                  force_m@mail.ru |
//+------------------------------------------------------------------+
// Bar3 - Разделение бара на 3 развные части и оценка такого деления
//          по ценам открытия/закрытия
// B11 - в 85% случаев рынок изменит свое направление в течение срока формирования от 1 до 5 последующих баров того же масштаба
//       что исследуется (главенство покупателей)
// B12 - спад (продавцы главенствуют но настолько мало, что все неопределенно)
// B13 - спад (главенство продавцов)
// B21 - рост (покупатели главенствуют только в конце бара)
// B22 - нейтралитете (никто не имеет преимуществ)
// B23 - спад (продавцы главенствуют только в конце бара)
// B31 - рост (покупатели главенствуют на всем баре)
// B32 - рост (покупатели главенствуют но настолько мало, что все неопределенно)
// B33 - в 85% случаев рынок изменит свое направление в течение срока формирования от 1 до 5 последующих баров того же масштаба
//       что исследуется (главенство продавцов)
//
// Вх. параметры:    BarNumber - Номер оцениваемого бара. 0 - текущий
//                              бар, 1 - последний сформированный бар
// Возвр. значение:  Спец. обозначение ситуации  
//+------------------------------------------------------------------+
#property copyright "Force_Majeure"
#property link      "force_m@mail.ru"
//+------------------------------------------------------------------+
//| defines                                                          |
//+------------------------------------------------------------------+
#define B11 1  // открытие и закрытие в верхней трети
#define B12 2  // открытие в верхней, закрытие в средней трети
#define B13 3  // открытие в верхней, закрытие в нижней трети
#define B21 4  // открытие в средней, закрытие в верхней трети
#define B22 5  // открытие и закрытие в средней трети
#define B23 6  // открытие в средней, закрытие в нижней трети
#define B31 7  // открытие в нижней, закрытие в верхней трети
#define B32 8  // открытие в нижней, закрытие в средней трети
#define B33 9  // открытие и закрытие в нижней трети
//+------------------------------------------------------------------+
//                            ФУНКЦИИ
//+------------------------------------------------------------------+
void Bar3Init() {
   // Конструктор

return;
}
//+------------------------------------------------------------------+
void Bar3Release() {
   // Деструктор

return;
}
//+------------------------------------------------------------------+
int Bar3(int BarNumber) {
   // Определяем в какую треть бара попадают цены открытия/закрытия
   // Цена, отделяющая первую треть
double p1 = High[BarNumber]-(High[BarNumber]-Low[BarNumber])/3;
   // Цена, отделяющая вторую треть
double p2 = Low[BarNumber]+(High[BarNumber]-Low[BarNumber])/3;
   // Определяем цены открытия/закрытия относительно третей
if(Open[BarNumber]>p1&&Close[BarNumber]>p1) return(B11);
if(Open[BarNumber]>p1&&Close[BarNumber]<=p1&&Close[BarNumber]>=p2) return(B12);
if(Open[BarNumber]>p1&&Close[BarNumber]<p2) return(B13);
if(Open[BarNumber]<=p1&&Open[BarNumber]>=p2&&Close[BarNumber]>p1) return(B21);
if(Open[BarNumber]<=p1&&Open[BarNumber]>=p2&&Close[BarNumber]<=p1&&Close[BarNumber]>=p2) return(B22);
if(Open[BarNumber]<=p1&&Open[BarNumber]>=p2&&Close[BarNumber]<p2) return(B23);
if(Open[BarNumber]<p2&&Close[BarNumber]>p1) return(B31);
if(Open[BarNumber]<p2&&Close[BarNumber]<=p1&&Close[BarNumber]>=p2) return(B32);
if(Open[BarNumber]<p2&&Close[BarNumber]<p2) return(B33);

return(0);
}
//+------------------------------------------------------------------+

